<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome, {{ session['username'] }}!</h1>
        <p>You are logged in as a {{ session['role'] }}.</p>
        <a href="{{ url_for('logout') }}">Logout</a>

        {% if session['role'] == 'student' %}
            <h2>Options</h2>
            <ul>
                <li><a href="{{ url_for('search_books') }}" target="_blank">Available Books</a></li>
                <li><a href="{{ url_for('student_reports') }}" target="_blank">View Reports</a></li>
                <li><a href="{{ url_for('change_password') }}">Change Password</a></li>
            </ul>
        {% else %}
            <h2>Librarian Options</h2>
            <ul>
                <li><a href="{{ url_for('add_book') }}">Add Book</a></li>
                <li><a href="{{ url_for('add_user') }}">Add Student/Faculty</a></li>
                <li><a href="{{ url_for('issue_book') }}">Issue Book</a></li>
                <li><a href="{{ url_for('add_penalty') }}">Add Penalty</a></li>
                <li><a href="{{ url_for('change_password') }}">Change Password</a></li>
            </ul>
        {% endif %}
    </div>
</body>
</html>