<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h1>Issue Book</h1>
        <form action="{{ url_for('issue_book') }}" method="POST">
            <label for="student_id">Student ID:</label>
            <input type="number" id="student_id" name="student_id" required>
            <label for="book_id">Book ID:</label>
            <input type="number" id="book_id" name="book_id" required>
            <button type="submit">Issue Book</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>