<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h1>Remove Book</h1>
        <form action="{{ url_for('remove_book') }}" method="POST">
            <label for="book_id">Select Book to Remove:</label>
            <select id="book_id" name="book_id" required>
                {% for book in books %}
                    <option value="{{ book['id'] }}">{{ book['title'] }} by {{ book['author'] }}</option>
                {% endfor %}
            </select>
            <button type="submit">Remove Book</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>