<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="request-container">
        <h1>Request Book</h1>
        <form action="{{ url_for('request_book') }}" method="POST">
            <label for="book_title">Book Title:</label>
            <input type="text" id="book_title" name="book_title" required>
            <button type="submit">Search</button>
        </form>

        {% if books %}
            <h2>Search Results</h2>
            <ul>
                {% for book in books %}
                    <li>
                        {{ book['title'] }} by {{ book['author'] }}
                        <a href="{{ url_for('submit_request', book_id=book['id']) }}">Request</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>