<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Reports</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="reports-container">
        <h1>Your Reports</h1>
        <table>
            <thead>
                <tr>
                    <th>Book Title</th>
                    <th>Issue Date</th>
                    <th>Due Date</th>
                    <th>Return Date</th>
                    <th>Fine Amount</th>
                    <th>Paid</th>
                </tr>
            </thead>
            <tbody>
                {% for report in reports %}
                    <tr>
                        <td>{{ report['title'] }}</td>
                        <td>{{ report['issue_date'] }}</td>
                        <td>{{ report['due_date'] }}</td>
                        <td>{{ report['return_date'] }}</td>
                        <td>{{ report['amount'] }}</td>
                        <td>{{ 'Yes' if report['paid'] else 'No' }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>