<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Requests</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="requests-container">
        <h1>Book Requests</h1>
        <table>
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Book Title</th>
                    <th>Request Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for req in requests %}
                    <tr>
                        <td>{{ req['username'] }}</td>
                        <td>{{ req['title'] }}</td>
                        <td>{{ req['request_date'] }}</td>
                        <td>{{ req['status'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>